FUNCTION (ADD_SEDYN_TEST FILE_PATH FILE_LINK_LIBRARIES)
    GET_FILENAME_COMPONENT (FILE_NAME ${FILE_PATH} NAME_WE)

    ADD_EXECUTABLE (${FILE_NAME} ${FILE_PATH})
    TARGET_LINK_LIBRARIES (${FILE_NAME} PUBLIC ${FILE_LINK_LIBRARIES})
    TARGET_COMPILE_DEFINITIONS (${FILE_NAME} PRIVATE ${SEDYN_COMPILE_DEFINITIONS} DO_TEST=true)

    ADD_TEST (${FILE_NAME} ${FILE_NAME})
ENDFUNCTION ()