IF (CMAKE_OMP_ACCEL)
    FIND_PACKAGE (OpenMP REQUIRED)

    IF (OpenMP_CXX_FOUND)
        SET (OpenMP_LIBRARIES OpenMP::OpenMP_CXX)
        SET (OpenMP_FOUND "YES")
        MESSAGE (STATUS "Found OpenMP: ${OpenMP_LIBRARIES}")
    ELSE (OpenMP_CXX_FOUND)
        SET (OpenMP_FOUND "NO")
    ENDIF (OpenMP_CXX_FOUND)
ELSE (CMAKE_OMP_ACCEL)
    SET (OpenMP_FOUND "NO")
    MESSAGE (STATUS "OpenMP is disabled from configure")
ENDIF (CMAKE_OMP_ACCEL)