IF (CMAKE_CUDA_ACCEL)
    ENABLE_LANGUAGE (CUDA)
    FIND_PACKAGE (CUDAToolkit REQUIRED)

    IF (CMAKE_CUDA_COMPILER_ID STREQUAL "NVIDIA")
        SET (CUDA_LIBRARIES CUDA::cudart CUDA::cuda_driver)
        SET (CUDA_FOUND "YES")
        MESSAGE (STATUS "Found CUDA : ${CUDA_LIBRARIES}")
    ELSE ()
        SET (CUDA_FOUND "NO")
    ENDIF ()

ELSE (CMAKE_CUDA_ACCEL)
    SET (CUDA_FOUND "NO")
    MESSAGE (STATUS "CUDA is disabled from configure")

ENDIF (CMAKE_CUDA_ACCEL)