FIND_PACKAGE (HDF5 REQUIRED)

IF (HDF5_LIBRARIES)
    SET (HDF5_LIBRARIES ${HDF5_LIBRARIES})
    SET (HDF5_FOUND "YES")
ELSE (HDF5_LIBRARIES)
    SET (HDF5_FOUND "NO")
ENDIF (HDF5_LIBRARIES)

IF (HDF5_FOUND)
    MESSAGE(STATUS "Found HDF5: ${HDF5_LIBRARIES}")
ELSE (HDF5_FOUND)
    MESSAGE(FATAL_ERROR "Could not find HDF5")
ENDIF (HDF5_FOUND)