FIND_PACKAGE (Armadillo REQUIRED)

IF (ARMADILLO_LIBRARIES)
    SET (ARMADILLO_LIBRARIES ${ARMADILLO_LIBRARIES})
    SET (ARMADILLO_FOUND "YES")
ELSE (ARMADILLO_LIBRARIES)
    SET (ARMADILLO_FOUND "NO")
ENDIF (ARMADILLO_LIBRARIES)

IF (ARMADILLO_FOUND)
    MESSAGE (STATUS "Found Armadillo: ${ARMADILLO_LIBRARIES}")
ELSE (ARMADILLO_FOUND)
    MESSAGE (FATAL ERROR "Could not find Armadillo")
ENDIF (ARMADILLO_FOUND)